.App {
  text-align: center;
}

a {
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  background: rgba(73, 79, 82);
  color: white;
}

img {
  width: 100%;
  max-height: 100%;
  min-width: 100%;
  object-fit: cover;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 40%;
  list-style: none;
}
.active {
  font-weight: bold;
}


.characters-card {
  display: flex;
  flex-wrap:wrap;
}

.characters-block {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  margin: 1%;
  width: 22%;
  min-width: 200px;
  height: 300px;
  border: 3px solid grey;
  border-radius: 20px;
  outline: none;
  cursor: pointer;
}

.image-poster {
  position: relative;
  display: flex;
  flex-grow: 1;
  height: 210px;
  padding: 10px;
}

.characters-filter{
  display: flex;
  width:100%;
  justify-content: center;
}

.nav-pagination {
  display: flex;
  width: 100%;
}
.pagination {
  display: flex;
}
.pagination li a {
  color: white;
}
.page-item {
  display: flex;
  padding: inherit;
  font-size: x-large;
}

.modal-page {
  z-index: 100;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0 ,0.8);
  top: 0;
  left: 0;
}
.modal-body {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;
}
.modal-content {
  margin: 0 auto;
  position: relative;
  display: flex;
  background-color: azure;
  color: black;
  max-width: 80%;
  width: 100%;
  padding: 30px;
}
.close-modal{
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 30px;
  color: black;
}

